{
  "slug": "tdee-calculator",
  "name": "TDEE Calculator",
  "seoTitle": "TDEE Calculator — Total Daily Energy Expenditure",
  "seoDescription": "Calculate your Total Daily Energy Expenditure (TDEE) based on your BMR and activity level. Know exactly how many calories you need per day.",
  "primaryKeyword": "tdee calculator",
  "type": "calculator",
  "category": "health",
  "isYMYL": true,
  "version": "1.0.0",
  "status": "certified",
  "capabilities": [
    "formula",
    "validation",
    "ai-interpretation",
    "seo",
    "localization"
  ],
  "inputs": [
    {
      "name": "weight",
      "type": "number",
      "required": true,
      "unit": "kg",
      "min": 20,
      "max": 300
    },
    {
      "name": "height",
      "type": "number",
      "required": true,
      "unit": "cm",
      "min": 100,
      "max": 250
    },
    {
      "name": "age",
      "type": "number",
      "required": true,
      "unit": "years",
      "min": 15,
      "max": 100
    },
    {
      "name": "sex",
      "type": "select",
      "required": true,
      "enumValues": [
        "male",
        "female"
      ]
    },
    {
      "name": "activityLevel",
      "type": "select",
      "required": true,
      "enumValues": [
        "sedentary",
        "light",
        "moderate",
        "active",
        "very_active"
      ]
    }
  ],
  "outputs": [
    {
      "name": "bmr",
      "label": "BMR",
      "unit": "kcal/day"
    },
    {
      "name": "tdee",
      "label": "TDEE",
      "unit": "kcal/day"
    },
    {
      "name": "weightLoss",
      "label": "Weight Loss Target",
      "unit": "kcal/day"
    },
    {
      "name": "weightGain",
      "label": "Weight Gain Target",
      "unit": "kcal/day"
    }
  ],
  "keywords": [
    "tdee calculator"
  ],
  "supportedLanguages": [
    "en"
  ],
  "releaseHistory": [
    {
      "status": "certified",
      "at": "2026-07-15T16:08:12.443Z",
      "notes": "Auto-generated by CALCO Factory — Wave 1"
    }
  ]
}