{
  "slug": "area-converter",
  "name": "Area Converter",
  "seoTitle": "Area Converter — Convert m², ft², acres, hectares & more",
  "seoDescription": "Convert area: square meters, square feet, acres, hectares, square kilometers, and square miles. Free area converter with real-time results. No sign-up required.",
  "primaryKeyword": "area converter",
  "type": "calculator",
  "category": "conversion",
  "isYMYL": false,
  "version": "1.0.0",
  "status": "certified",
  "capabilities": [
    "formula",
    "validation",
    "ai-interpretation",
    "seo",
    "localization"
  ],
  "inputs": [
    {
      "name": "value",
      "type": "number",
      "required": true,
      "min": 0,
      "max": 1000000000000000
    },
    {
      "name": "fromUnit",
      "type": "select",
      "required": true,
      "enumValues": [
        "m2",
        "km2",
        "cm2",
        "mm2",
        "ft2",
        "in2",
        "yd2",
        "mi2",
        "acre",
        "ha"
      ]
    }
  ],
  "outputs": [
    {
      "name": "squareMeters",
      "label": "Square Meters",
      "unit": "m²"
    },
    {
      "name": "squareFeet",
      "label": "Square Feet",
      "unit": "ft²"
    },
    {
      "name": "squareKilometers",
      "label": "Square Kilometers",
      "unit": "km²"
    },
    {
      "name": "acres",
      "label": "Acres",
      "unit": "ac"
    },
    {
      "name": "hectares",
      "label": "Hectares",
      "unit": "ha"
    }
  ],
  "keywords": [
    "area converter"
  ],
  "supportedLanguages": [
    "en"
  ],
  "releaseHistory": [
    {
      "status": "certified",
      "at": "2026-07-15T16:08:12.517Z",
      "notes": "Auto-generated by CALCO Factory — Wave 1"
    }
  ]
}
