{
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/retention",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "5 0 * * *"
    }
  ]
}
