{
  "slug": "body-fat-calculator",
  "name": "Body Fat Calculator",
  "seoTitle": "Body Fat Calculator — Estimate Your Body Fat %",
  "seoDescription": "Calculate body fat percentage using the US Navy method. Enter neck, waist, and hip measurements for an accurate body composition estimate.",
  "primaryKeyword": "body fat calculator",
  "type": "calculator",
  "category": "health",
  "isYMYL": true,
  "version": "1.0.0",
  "status": "certified",
  "capabilities": [
    "formula",
    "validation",
    "ai-interpretation",
    "seo",
    "localization"
  ],
  "inputs": [
    {
      "name": "height",
      "type": "number",
      "required": true,
      "unit": "cm",
      "min": 100,
      "max": 250
    },
    {
      "name": "neck",
      "type": "number",
      "required": true,
      "unit": "cm",
      "min": 20,
      "max": 80
    },
    {
      "name": "waist",
      "type": "number",
      "required": true,
      "unit": "cm",
      "min": 40,
      "max": 200
    },
    {
      "name": "hip",
      "type": "number",
      "required": false,
      "unit": "cm",
      "min": 40,
      "max": 200
    },
    {
      "name": "sex",
      "type": "select",
      "required": true,
      "enumValues": [
        "male",
        "female"
      ]
    }
  ],
  "outputs": [
    {
      "name": "bodyFat",
      "label": "Body Fat",
      "unit": "%"
    },
    {
      "name": "fatMass",
      "label": "Fat Mass",
      "unit": "kg"
    },
    {
      "name": "leanMass",
      "label": "Lean Mass",
      "unit": "kg"
    },
    {
      "name": "category",
      "label": "Category"
    }
  ],
  "keywords": [
    "body fat calculator"
  ],
  "supportedLanguages": [
    "en"
  ],
  "releaseHistory": [
    {
      "status": "certified",
      "at": "2026-07-15T16:08:12.456Z",
      "notes": "Auto-generated by CALCO Factory — Wave 1"
    }
  ]
}