{
  "slug": "fraction-calculator",
  "name": "Fraction Calculator",
  "seoTitle": "Fraction Calculator — Add, Subtract, Multiply, Divide",
  "seoDescription": "Add, subtract, multiply, and divide fractions with automatic simplification. Get step-by-step fraction calculations instantly. Free fraction calculator.",
  "primaryKeyword": "fraction calculator",
  "type": "calculator",
  "category": "math",
  "isYMYL": false,
  "version": "1.0.0",
  "status": "certified",
  "capabilities": [
    "formula",
    "validation",
    "ai-interpretation",
    "seo",
    "localization"
  ],
  "inputs": [
    {
      "name": "numerator1",
      "type": "number",
      "required": true,
      "min": -10000,
      "max": 10000
    },
    {
      "name": "denominator1",
      "type": "number",
      "required": true,
      "min": -10000,
      "max": 10000
    },
    {
      "name": "operation",
      "type": "select",
      "required": true,
      "enumValues": [
        "add",
        "subtract",
        "multiply",
        "divide"
      ]
    },
    {
      "name": "numerator2",
      "type": "number",
      "required": true,
      "min": -10000,
      "max": 10000
    },
    {
      "name": "denominator2",
      "type": "number",
      "required": true,
      "min": -10000,
      "max": 10000
    }
  ],
  "outputs": [
    {
      "name": "resultNumerator",
      "label": "Result Numerator"
    },
    {
      "name": "resultDenominator",
      "label": "Result Denominator"
    },
    {
      "name": "decimal",
      "label": "Decimal"
    }
  ],
  "keywords": [
    "fraction calculator"
  ],
  "related": [
    "percentage-calculator",
    "ratio-calculator",
    "average-calculator",
    "scientific-notation-calculator"
  ],
  "supportedLanguages": [
    "en"
  ],
  "releaseHistory": [
    {
      "status": "certified",
      "at": "2026-07-15T16:08:12.502Z",
      "notes": "Auto-generated by CALCO Factory — Wave 1"
    }
  ]
}